
.banner{
 position: relative;
}
.order_ban{
  height: 223rpx;
  width: 100%;
}
.ban_df{
  width: 190rpx;
  height: 180rpx;
  position: absolute;
  top: 19rpx;
  right: 72rpx
}
.last{
  margin-bottom: 130rpx
}
.ban_txt{
  position: absolute;
  top: 70rpx;
  left: 60rpx;
  color: #fff;
  display: flex;
  flex-direction:  column;
  font-size: 28rpx
}
.ban_txt text{
  height: 49rpx;
  line-height: 49rpx
}
.ban_foot{
  position: fixed;
  bottom: 0;
  background: #fff;
  width: 100%;
  height: 101rpx;
  display: flex;
  justify-content:  flex-end;
}
.ban_foot view{
  width: 180rpx;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 28rpx;
  text-align: center;
  margin-right: 26rpx;
  margin-top: 22rpx
}
.ban_del{
  border: 1rpx solid #c9c9c9;
  color: #c9c9c9;
  border-radius: 50rpx
}
.ban_pay{
  border: 1rpx solid #fa3f55;
  background: #fa3f55;
  color: #fff;
  border-radius: 50rpx
}
.ban_detail{
  margin: 20rpx 20rpx 0 23rpx;
  position: relative;
  background: #fff;
   box-shadow: 0px 1rpx 8rpx #cfcfcf;
}
.ban_dai{
  height: 694rpx;
}
.ban_fu{
  height: 845rpx;
}
.ban_bg{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0
}
.ban_kf{
  width: 227rpx;
  height: 61rpx;
  position: absolute;
  bottom: 30rpx;
  left: 242rpx
}
.ban_first{
  position: absolute;
  top: 0;
  width: 100%
}
.ban_line{
  height: 103rpx;
  display: flex;
  align-items: center;
  color: #666666
}
.ban_org{
  width: 63rpx;
  height: 63rpx
}
.ban_od{
  width: 13rpx;
  height: 22rpx;
}
.ban_gift{
  width: 153rpx;
  height: 79rpx;
  margin-right: 13rpx
}
.ban_flex{
  display: flex;
  flex-wrap: wrap;
  justify-content:  space-between;
  font-size: 26rpx;
  height: 79rpx;
  margin-bottom: 25rpx
}
.ban_text{
  height: 90rpx;
  display: flex;
  flex-direction:  column;
}
.ban_l_txt{
  font-size: 24rpx;
  display: flex;
  justify-content: space-between;
  height: 40rpx;
  line-height: 40rpx;
  color: #999999
}
.ban_s_txt{
   font-size: 24rpx;
  display: flex;
  justify-content: space-between;
  height: 50rpx;
  line-height: 50rpx;
  color: #999999
}
.ban_dashed{
  height: 1rpx;
  border: 1rpx dashed #dddddd;
  width: 84%;
  position: absolute;
  top: 361rpx;
  left: 60rpx
}
.ban_second{
  position: absolute;
  top: 412rpx;
  width: 100%;
  padding: 0 20rpx
}
.ban_circle{
  width: 46rpx;
  height: 46rpx;
  background: #f2f2f2;
  border-radius: 50%;
  position: absolute;
  top: 344rpx;
  left: -23rpx
}
.ban_circle_right{
   width: 46rpx;
  height: 46rpx;
  background: #f2f2f2;
  border-radius: 50%;
  position: absolute;
  top: 344rpx;
  right: -23rpx
}