<!--pages/Cutpictures/upload/upload.wxml-->
<import src="../we-cropper/we-cropper.wxml" />

<view class="cropper-wrapper" >
  <template is="we-cropper" data="{{...cropperOpt}}" style="border:1px dashed #fff; "/>
  <view class="cropper-buttons">
    <view class="upload" bindtap="uploadTap">
     取消
    </view>
    <view class="getCropperImage" bindtap="getCropperImage">
      截取
    </view>
  </view>
</view>
