/* pages/Spcompanypage/Spcompanypage.wxss */
page {
  width: 100%;
  /* height: 100%; */
  /* background: #e6cdc8; */
  cursor:default;
  -webkit-user-select:none;
  user-select:none;
  background: url(https://www.fuxingfuli.com/images/giftstore/spbg.png);
  background-size: 100%;
}
.headernav{
  width: 100%;
  background: #fff;
  padding: 22rpx 32rpx;
  box-sizing: border-box;
  box-shadow: 0px 1rpx 8rpx #cfcfcf;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}
.giftlogo{
  width: 130rpx;
  height: 50rpx;
}
.rightsec{
    height: 48rpx;
    display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 8rpx;
  font-size: 24rpx;
  

}
.yuserphotos{
  width: 50rpx;
  height: 50rpx;
  margin-right: 10rpx;
  border-radius: 50%;
}
.redcolor{
  color: #f4063a;
  font-size: 24rpx;
}

.ykefus{
  width:38rpx;
  height: 31rpx;
  background: url(https://www.fuxingfuli.com/images/giftstore/shopphone.png) no-repeat center ;
  background-size: 100%;
  margin-right: 5rpx;
  /* margin: 0 auto; */
}
.kefubox{
  width: 74rpx;
  height: 36rpx;
  line-height: 36rpx;
  border-left: 1rpx solid #dddddd;
  border-right: 1rpx solid #dddddd;
  text-align: center;
  margin-left: 20rpx;
  margin-right: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;

}
.ordertext{
  position: relative;
  width: 80rpx;
}
.ordernum{
  width: 34rpx;
  height: 34rpx;
  line-height: 34rpx;
  border-radius: 50%;
  background: #fe325e;
  color: #fff;
  font-size: 18rpx;
  text-align: center;
  position: absolute;
  top: -20rpx;
  right: 0;
}
.spcontent{
  width: 100%;
  padding: 20rpx;
  box-sizing: border-box;
 
}

.companycontent{
  margin-top: 100rpx;
  width: 100%;
  background: #f9f4f3;
  border-radius: 10rpx;
}
.companybanner{
  width: 100%;
  height: 250rpx;
    background: url(https://www.fuxingfuli.com/images/giftstore/guoanbanner.png) no-repeat center ;
  background-size: 100%;
}
.cmpbanner{
    width: 100%;
  height: 250rpx;
}
.cmpmanger{
  width: 100%;
  padding: 20rpx 30rpx;
  box-sizing: border-box;
  position: relative;
}

.company-info {
  width: 100%;
  height: auto;
  /* display: flex;
  align-items: center; */
  position: relative;
}
.companythumb {
  width: 100rpx;
  height: 100rpx;
  /* background: #fff; */
  box-shadow:  2rpx 2rpx 10rpx #d4d3d3;
  border-radius: 10rpx;
  margin-right: 20rpx;
  /* position: absolute;
  top:-50rpx;
  left: 0; */
}

.companythumb image {
  width: 100%;
  height: 100%;
}
.cmpcation {
  width: 300rpx;
  height: auto;
  /* margin-left: 170rpx; */
  /* overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap; */
}

.companyname {
  font-size: 28rpx;
  color: #000;
  
}
.renzheng{
  width: 132rpx;
  height: 30rpx;
  background: url(https://www.fuxingfuli.com/images/giftstore/renzheng.png) no-repeat;
  background-size: 100%;
  display: inline-block;
}
.yqilogo{
  width: 24rpx;
  height: 26rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
  background: url(https://www.fuxingfuli.com/images/giftstore/yqilogo.png) no-repeat;
  background-size: 100%;
  display: inline-block;
}
.yyelogo{
  width: 22rpx;
  height: 26rpx;
  background: url(https://www.fuxingfuli.com/images/giftstore/yyelogo.png) no-repeat;
  background-size: 100%;
  display: inline-block;
}
.postmarklogo{
  position: absolute;
  top: 20rpx;
  right: 30rpx;
  width: 240rpx;
  height: 140rpx;
}
.postmarklogo image{
  width: 100%;
  height: 100%;
}
.welfarmnumber{
  width: 100%;
  font-size: 24rpx;
  color: #777777;
  margin-top:25rpx;
  margin-bottom: 30rpx;
}
.followitem{
  width: auto;
  text-align: center;
  padding:  0rpx 20rpx; 
}
.followitem:nth-child(1){
  padding: 0rpx;
  padding-right:20rpx ; 
}
.followitem:nth-child(2){
    border-left: 1px solid #dddddd;
  border-right: 1px solid #dddddd;
}
.boldcolor{
  color: #333;
}
.cmpmessage{
  width: 100%;
  height: auto;
  min-height: 100rpx;
  position: relative;
  border-bottom: 1px solid #dddddd;
  padding-bottom: 15rpx;
}
.contentpin{
  font-size: 22rpx;
  color: #666666;
  overflow: hidden;
  text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
.morecontentpin{
  font-size: 22rpx;
  color: #666666;
  line-height: 1rpx;
}
.moretext{
  width: 190rpx;
  height: 30rpx;
  color: #999999;
  font-size: 20rpx;
  position: absolute;
  bottom:-10rpx;
  left: 240rpx;
  background: #f9f4f2;
  text-align: center;
}
.arrowbtns{
  width: 16rpx;
  height: 8rpx;
  background: url(https://www.fuxingfuli.com/images/giftstore/garrowbtn.png) no-repeat center ;
  background-size: 100%;
  display: inline-block;
  margin-left: 10rpx;
}
.arrowbtntop{
    width: 16rpx;
  height: 8rpx;
  background: url(https://www.fuxingfuli.com/images/giftstore/garrowtop.png) no-repeat center ;
  background-size: 100%;
  display: inline-block;
  margin-left: 10rpx;
}
.searchcontent{
  width: 100%;
  padding-bottom: 130rpx;
}
/* 搜索 */
.searchtab{
  width: 100%;
  background: #faf5f4;
  padding: 10rpx 30rpx;
  box-sizing: border-box;
  font-size: 28rpx;
    display: flex;
  /* justify-content: center; */
  align-items: center;
  

}
.nosearchtab{
  position: fixed;
  top:101rpx;
  left:0;
  z-index: 9;
}
.serachleft{
  width: 158rpx;
  height: 60rpx;
  line-height: 60rpx;
  background: #fce1e1;
  color:#ff7c7c ;
  text-align: center;
  border-radius: 30rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.yserachicon{
  width: 32rpx;
  height: 32rpx;
  background: url(https://www.fuxingfuli.com/images/giftstore/gxsearch.png) no-repeat center ;
  background-size: 100%;
 margin-right: 10rpx;

}
.searchitem{
  flex: 1;
  text-align: center;
    position: relative;
}
.searchitem.tabactive {
  color: #f4063a;
  /* border-bottom: 5px solid #f8614a; */
}

.searchitem.tabactive::after {
  content: '';
  width: 110rpx;
  height: 4rpx;
  background: #f4063a;
  position: absolute;
  bottom: -20rpx;
  left: 35rpx;

}
.shopdynamics{
  padding: 20rpx 30rpx;
  box-sizing: border-box;
  background: #faf5f4;
  margin-bottom: 20rpx;
  margin-top: 20rpx;
}
.dynamicslogo{
  width: 82rpx;
  height: 90rpx;
  background: url(https://www.fuxingfuli.com/images/giftstore/shopdongtai.png) no-repeat center ;
  background-size: 100%;
 /* margin-right: 50rpx; */
 float: left;
}
.dynamicsbox{
  width: auto;
  height: 100rpx;
  background: #eeeeee;
  font-size: 22rpx;
  float: right;
  
}
.dynamicstext{
  width: 406rpx;
  padding: 20rpx;
  box-sizing: border-box;
  float: right;
}
.dynamicstop{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.dynamicstime{
  color: #666666;
  float: right;
  margin-top: 10rpx;
}
.dynamicsimg{
  width: 125rpx;
  height: 100rpx;
  float: right;
}
.dynamicsimg image{
  width: 100%;
  height: 100%;
}
.shopcomment{
  padding: 30rpx 30rpx 15rpx 30rpx;
  box-sizing: border-box;
  background: #f9f4f3;
  margin-bottom: 20rpx;
}
.commenttop{
  width: 100%;
  /* font-size: 30rpx; */
}
.commenttitle{
  font-size: 30rpx;
}
.commenticon{
  width: 36rpx;
  height: 36rpx;
  background: url(https://www.fuxingfuli.com/images/giftstore/ytalk.png) no-repeat center ;
  background-size: 100%;
  margin-right: 15rpx;
}
.totaltext{
  font-size: 20rpx;
  color: #a1a1a1;
}
.taoalicon{
  width: 10rpx;
  height: 10rpx;
  background: url(https://www.fuxingfuli.com/images/giftstore/arrowrtotal.png) no-repeat center ;
  background-size: 100%;
  display: inline-block;

}

.comment-scroll {
  margin-top: 25rpx;
  /* padding-left: 24rpx; */
  padding-bottom: 24rpx;
  background: #f9f4f3;
  height: 270rpx;
  white-space: nowrap;
}

.comment-item {
  display: inline-block;
  width: auto;
  height: 240rpx;
  border: 1rpx solid #f4f4f4;
  border-radius: 6rpx;
  margin-right: 26rpx;
  padding: 0 18rpx;
  overflow: hidden;
  background: #fff;
  box-shadow: 0rpx 0rpx 10rpx #cfcfcf;
}

.comment-item-lf {
  float: left;
  padding: 18rpx 0;
}

.comment-item-top {
  font-size: 22rpx;
  color: #666;
  line-height: 46rpx;
}

.comment-avatar {
  width: 46rpx;
  height: 46rpx;
  border-radius: 50%;
  overflow: hidden;
  vertical-align: middle;
  margin-right: 12rpx;
  margin-top: -3rpx;
}

.comment-item-bot {
  font-size: 24rpx;
  color: #333;
  width: 200rpx;
  white-space: pre-wrap;
  margin-top: 23rpx;
}

.comment-item-rg {
  float: left;
  position: relative;
}

.comment-item-rg image {
  width: 240rpx;
  height: 240rpx;
}

.commentImgNum {
  position: absolute;
  top: 12rpx;
  left: 182rpx;
  padding: 6rpx 8rpx;
  border-radius: 20rpx;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  font-size: 18rpx;
  letter-spacing: 4rpx;
}
/* 掌柜推荐 */
.recommendlist{
  width: 100%;
  padding: 30rpx;
  box-sizing: border-box;
  background: #faf5f4;
}
.recommendtop{
  width: 100%;
  margin-bottom: 30rpx;
}
.recommendicon{
    width: 36rpx;
  height: 36rpx;
  background: url(https://www.fuxingfuli.com/images/giftstore/yjian.png) no-repeat center ;
  background-size: 100%;
  margin-right: 15rpx;
}
  /* 商品 */
.welfareitem {
  width: 100%;
  height: auto;
  overflow: hidden;
  background: #fff;
  margin: 0 auto;
  margin-bottom: 20rpx;
    border-radius: 0 0 15rpx 15rpx;
}

.welfare-banner {
  position: relative;
  width: 100%;
  height: 370rpx;
}

.welfarethumb {
  width: 100%;
  height: 100%;
}

.distance {
  width: auto;
  height: 50rpx;
  line-height: 50rpx;
  padding-right: 20rpx;
  border-radius: 0 10rpx 10rpx 0;
  font-size: 20rpx;
  color: #fff;
  background: #f75322;
  position: absolute;
  top: 20rpx;
  left: 0;
  z-index: 2;
}

.distance image {
  width: 19rpx;
  height: 24rpx;
  margin: 0 10rpx;
  vertical-align: middle;
}

.enroll {
  width: auto;
  height: 50rpx;
  line-height: 50rpx;
  padding-right: 20rpx;
  border-radius: 10rpx 0 0 10rpx;
  font-size: 20rpx;
  color: #fff;
  background: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 20rpx;
  right: 0;
  z-index: 2;
}

.enroll image {
  width: 24rpx;
  height: 20rpx;
  margin: 0 10rpx;
  vertical-align: middle;
}

.browse {
  width: auto;
  height: 50rpx;
  line-height: 50rpx;
  padding-right: 20rpx;
  border-radius: 10rpx 0 0 10rpx;
  font-size: 20rpx;
  color: #fff;
  background: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 90rpx;
  right: 0;
  z-index: 2;
}

.browse image {
  width: 24rpx;
  height: 14rpx;
  margin: 0 10rpx;
  vertical-align: middle;
}

.time {
  width: 100%;
  height: 60rpx;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  font-size: 20rpx;
  color: #fff;
  line-height: 60rpx;
  padding-left: 30rpx;
}

.welfare-bot {
  height: auto;
  overflow: hidden;
  border: 1rpx solid #f0f0f0;
  border-top: none;
  border-radius: 0 0 15rpx 15rpx;
  padding: 0 30rpx;
  padding-bottom: 10rpx;
}

.welfare-name {
  width: 100%;
  height: auto;
  overflow: hidden;
  padding: 20rpx 0;
  padding-bottom: 0;
  font-size: 26rpx;
  color: #655a5b;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.welfare-location {
  width: 100%;
  height: auto;
  overflow: hidden;
  padding: 10rpx 0;
  font-size: 20rpx;
  color: #999;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.btn-box {
  height: auto;
  font-size: 20rpx;
  overflow: hidden;
  padding-top: 10rpx;
  width: 100%;
  margin: 0 auto;
  border-top: 2rpx dashed #f2f2f2;
}

.btn-box view {
  float: left;
  padding: 9rpx 14rpx;
  margin-right: 20rpx;
}

.star {
  width: auto;
  height: auto;
  overflow: hidden;
  background: url('https://www.fuxingfuli.com/images/fxsxcxImg/welfare/xing.png') no-repeat center;
  background-size: 100% 90%;
  color: #f34546;
}

.coins {
  width: auto;
  height: auto;
  overflow: hidden;
  background: url('https://www.fuxingfuli.com/images/fxsxcxImg/welfare/fbi.png') no-repeat center;
  background-size: 100% 90%;
  color: #cc5fdc;
}

.address {
  width: auto;
  height: auto;
  overflow: hidden;
  background: url('https://www.fuxingfuli.com/images/fxsxcxImg/welfare/diq.png') no-repeat center;
  background-size: 100% 90%;
  color: #f45953;
}

.btn-box view.share {
  width: 160rpx;
  height: 47rpx;
  line-height: 47rpx;
  background: url('https://www.fuxingfuli.com/images/fxsxcxImg/welfare/go_share.png') no-repeat center;
  background-size: 85% 83%;
  color: #fff;
  padding: 0;
  margin-right: 0;
  text-align: center;
  float: right;
}

.footertab{
  width: 100%;
  padding: 20rpx 20rpx 20rpx 20rpx;
  background: #ac0101;
  display: flex;
  position: fixed;
  bottom: 0;
  left: 0;
  box-shadow: 0px 1rpx 8rpx #cfcfcf;
  z-index: 10;
}
.btntabitem{
  flex: 1;
  text-align: center;
  font-size: 24rpx;
  color: #fff;
  /* display: flex;
  justify-content: center;
  align-items: center; */
  height: 60rpx;
  line-height: 60rpx;
  /* padding-left: 35rpx; */

}
.icontext{
  width: 100%;
  height: 40rpx;
  line-height: 50rpx;
  text-align: center;
}
.homepageicon{
  width: 37rpx;
  height: 33rpx;
  background: url(https://www.fuxingfuli.com/images/giftstore/gxhome.png) no-repeat center;
  background-size: 100%;
  margin: 0 auto;
}
.homepageicon.active{
  width: 37rpx;
  height: 33rpx;
  background: url(https://www.fuxingfuli.com/images/giftstore/gxselhome.png) no-repeat center ;
  background-size: 100%;
  margin: 0 auto;
}
.tatalicon{
  width: 34rpx;
  height: 34rpx;
  background: url(https://www.fuxingfuli.com/images/giftstore/gxnosel.png)  no-repeat center ;
  background-size: 100%;
  margin: 0 auto;
}
.tatalicon.active{
  width: 34rpx;
  height: 34rpx;
  background: url(https://www.fuxingfuli.com/images/giftstore/gxmenu.png) no-repeat center ;
  background-size: 100%;
  margin: 0 auto;
}
.classyicon{
  width: 32rpx;
  height: 32rpx;
  background: url(https://www.fuxingfuli.com/images/giftstore/gxfenlei.png) no-repeat center ;
  background-size: 100%;
   margin: 0 auto;
}
.classyicon.active{
  width: 34rpx;
  height: 32rpx;
  background: url(https://www.fuxingfuli.com/images/giftstore/gxselfen.png) no-repeat center ;
  background-size: 100%;
  margin: 0 auto;
}
.followbox{
  width: 160rpx;
  height: 60rpx;
  font-size: 28rpx;
  line-height: 60rpx;
  background: #fff;
  color: #ac0101;
  border-radius: 30rpx;
  float: right;
    display: flex;
  justify-content: center;
  align-items: center;

}
.viewlooked{
  width: 29rpx;
  height: 27rpx;
  background: url(https://www.fuxingfuli.com/images/giftstore/gxfoll.png) no-repeat center ;
  background-size: 100%;
  margin-right: 8rpx;
  display: inline-block;
}
.viewlook{
  width: 23rpx;
  height: 23rpx;
  background: url(https://www.fuxingfuli.com/images/giftstore/gxnofoll.png) no-repeat center ;
  background-size: 100%;
  margin-right: 8rpx;
  margin-bottom: 5rpx;
  display: inline-block;
}

.rightbtn{
  width: 100rpx;
  height: 100rpx;
  background: #fff;
  position: fixed;
  bottom: 150rpx;
  right: 30rpx;
  border-radius: 50%;
  z-index: 10;
  box-shadow: #cfcfcf 0rpx 0rpx 10rpx;
  font-size: 22rpx;
  color: #f71d4d;
  text-align: center
}
.viewfind{
  width: 48rpx;
  height: 38rpx;
  background: url(https://www.fuxingfuli.com/images/giftstore/yeyes.png) no-repeat center ;
  background-size: 100%;
  margin-top: 17rpx;
  display: inline-block;
}

.remindbox{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 11;
  overflow-y: hidden;
  /* padding: 0rpx 40rpx;
  box-sizing: border-box; */
}
.remindbtn{
  width: 670rpx;
  /* height: 470rpx; */
  padding: 40rpx 30rpx;
  box-sizing: border-box;
  background: #fff;
  position: absolute;
  top:50%;
  left: 50%;
  margin-left: -335rpx;
  margin-top: -302rpx;
  border-radius: 15rpx;
}
.remindtop{
  width: 100%;
  /* height: auto; */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
  color: #777777;
}
.successicon{
    width: 34rpx;
  height: 34rpx;
  background: url(https://www.fuxingfuli.com/images/giftstore/ysuccess.png) no-repeat center ;
  background-size: 100%;
  margin-right: 20rpx;
  display: inline-block;
}
.addmyces{
  width: 100%;
  height: 50rpx;
  line-height: 50rpx;
  margin:40rpx 0;
  text-align: center;
  font-size: 36rpx;
}
.addgray{
  width: 100%;
  padding: 20rpx 30rpx;
  box-sizing: border-box;
  display: flex;
  background: #f3f3f3;
  border-radius: 15rpx;
}
.additerm{
  flex:1;
  text-align: center;
  font-size: 24rpx;
  color: #777777;
}
.additrms{
      width: 44rpx;
  height: 17rpx;
  background: url(https://www.fuxingfuli.com/images/giftstore/scsarrow.png) no-repeat center ;
  background-size: 100%;
  margin-right: 30rpx;
  margin-top: 30rpx;
  display: inline-block;
}
.clickr{
  width: 75rpx;
  height: 75rpx;
  background: url(https://www.fuxingfuli.com/images/giftstore/ythrflow.png) no-repeat center ;
  background-size: 100%;

  display: inline-block;
}
.addxcr{
  width: 75rpx;
  height: 75rpx;
  background: url(https://www.fuxingfuli.com/images/giftstore/addxcvr.png) no-repeat center ;
  background-size: 100%;

  display: inline-block;
}
.addbtnea{
  width: 100%;
    text-align: center;
  font-size: 26rpx;
  color: #777777;
  margin-top: 30rpx;
}
/* 全部商品 */
.welfare-content{
 min-height:400rpx;
 margin-top:1rpx;
 /* border-top: 1px solid #eee; */
}
.no-data image {
  display: block;
  width: 208rpx;
  height: 207rpx;
  margin: 0 auto;
  margin-top: 200rpx;
}
.no-data text {
  display: block;
  width:100%;
  text-align: center;
  margin-top: 100rpx;
  font-size: 26rpx;
}
.welfare-item {
  width: 100%;
  padding: 30rpx 20rpx 26rpx;
  height: auto;
  overflow: hidden;
  background: #fff;
  border-bottom: 1px solid #f2f2f2;
}

.welfare-thumb {
  float: left;
  width: 268rpx;
  height: 168rpx;
  margin-right: 30rpx;
}

.welfare-thumb image {
    width: 100%;
    height: 100%;
}

.welfare-info {
  float: left;
  width: 410rpx;
}

.welfare-nametitle {
  font-size: 28rpx;
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
  width: 100%;
}
.welfare-addr{
  height:50rpx;
  line-height: 50rpx;
}

.addricon{
  /* width: 24rpx;
  height: 24rpx; */
  width: 16rpx;
  height: 22rpx;
  background: url(https://www.fuxingfuli.com/images/giftstore/adsicon.png) no-repeat center ;
  background-size: 100%;
  /* margin-right: 8rpx;
  margin-bottom: 4rpx; */
  display: inline-block;
  
}

.addrtext{
  font-size: 24rpx;
  color: #666;
  margin-left: 12rpx;
}
.welfare-price{
    height:40rpx;
  line-height: 40rpx;
}
.welfare-price-sm {
  font-size: 22rpx;
  color: #ff1616;
  margin-right: 5rpx;
}

.welfare-price-pink {
  font-size: 30rpx;
  color: #ff1616;
  margin-right: 25rpx;
}

.welfare-bought {
  font-size: 20rpx;
  color: #666;
}

.welfare-zhuan {
  font-size: 20rpx;
  color: #fc4f69;
  border: 1px solid #fc4f69;
  padding: 0 6rpx;
  float: right;
  margin-top: 14rpx;
}
/* 分类侧边弹框 */
.classifybox{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 11;
}
.returnrighticon{
  width: 45rpx;
  height: 50rpx;
    background: url(https://www.fuxingfuli.com/images/giftstore/classright.png) no-repeat center ;
  background-size: 100%;
  display: inline-block;
  position: fixed;
  right: 70rpx;
  top:580rpx;
}
.classleft{
  width: 560rpx;
  height: 100%;
  background: #fff;
}
.classright{
  width: 190rpx;
  position: fixed;
  right: 0;
  top:0;
  height: 100%;
}
.classifytop{
  width: 100%;
  padding: 20rpx;
  box-sizing: border-box;
  /* border-bottom: 1px solid #dddddd; */
   box-shadow: 0px 1rpx 8rpx #cfcfcf;
}
.classsearch{
  background:#eee;
  width: 404rpx;
  height: 58rpx;
  font-size: 22rpx;
  border-radius: 4rpx;
  float: left;
  /*  */
}
.classifyinp{
  width: 100%;
  height: 100%;
  padding-left: 20rpx;
}
.clsearch{
  width: 96rpx;
  height: 58rpx;
  line-height: 58rpx;
  color: #fff;
  background: #eb4835;
  font-size: 22rpx;
  text-align: center;
  border-radius: 4rpx;
  float: right;
}
.csearchbtn{
  padding: 20rpx;
  box-sizing: border-box;
}
.btnsetop{
  width: 100%;
  font-size: 24rpx;
  color: #444444;
  margin-bottom: 20rpx;
}
.rightarr{
  width: 50rpx;
  text-align: right;
}
.btnaarrow{
   width:24rpx;
  height:12rpx;
    background: url(https://www.fuxingfuli.com/images/giftstore/classtop.png) no-repeat center ;
  background-size: 100%;
  display: inline-block;
    margin-top: 12rpx;

}

.topaarrow{
     width:24rpx;
  height:12rpx;
    background: url(https://www.fuxingfuli.com/images/giftstore/classbtns.png) no-repeat center ;
  background-size: 100%;
  display: inline-block;
  margin-top: 12rpx;
}
.classifyinfo{
  width: 100%;
}

.classifyitem{
  width: 164rpx;
  height: 78rpx;
  line-height: 78rpx;
  background: #f4f4f4;
  color: #444444;
  font-size: 22rpx;
  text-align: center;
  border-radius: 5rpx;
  float: left;
  margin-bottom: 15rpx;
}
.classifyitem:nth-child(2),.classifyitem:nth-child(5){
   margin-right: 15rpx;
   margin-left: 15rpx;
}
/* 搜索页面 */
.searchbox{
  width: 100%;
  height: 100%;
  background: #ffffff;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 11;
}
.boxsearch{
  background:#f3f3f3;
  width: 635rpx;
  height: 60rpx;
  font-size: 23rpx;
  border-radius: 30rpx;
  float: left;
}
.clboxsearch{
  width: auto;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 27rpx;
  text-align: center;
  float: right;
}
.btnboxsearch{
  width: 100%;
  height: 30rpx;
  line-height: 30rpx;
  font-size: 24rpx;
  color: #333333;
  margin-bottom: 20rpx;
  margin-top: 10rpx;
}
.btndelbox{
   width:28rpx;
  height:30rpx;
    background: url(https://www.fuxingfuli.com/images/giftstore/delsearch.png) no-repeat center ;
  background-size: 100%;
  display: inline-block;

}
.boxsearchitem{
  width: auto;
  padding: 14rpx 30rpx;
  box-sizing: border-box;
  background: #f3f3f3;
  font-size: 24rpx;
  text-align: center;
  float: left;
  border-radius: 30rpx;
  margin-right: 20rpx;
  margin-bottom: 30rpx;
}
.nohavefuli{
  margin-top: 30rpx;
  text-align: center;
  font-size: 24rpx;
  color: #666666;
}
.close_remind{
  width: 60rpx;
  height: 60rpx;
  position: absolute;
  top: 60%;
  left: 50%;
  margin-left: -30rpx;
  margin-top: 80rpx;
}
.remind_mask{
  width: 100%;
  height: 100%;
}